assets/json/resume.json (before)
{
  "basics": {
    "name": "Rishit Toteja",
    "Title": "AI Researcher @Microsoft",
    "image": "",
    "email": "totejarishit262@gmail.com",
    "phone": "(+91) 8588970916",
    "url": "https://rishittoteja.github.io/",
    
    "profiles": [
      {
        "network": "Twitter",
        "username": "TotejaRishit",
        "url": "https://x.com/TotejaRishit"
      }
    ]
  },
  "work": [
    {
      "name": "Microsoft, Redmond",
      "position": "Research Fellow",
      "url": "https://www.microsoft.com/en-us/research/group/prose/interns-research-fellows/",
      "startDate": "01/07/24",
      "endDate": "Present",
      "summary": "Resident at the Microsoft Program Synthesis (PROSE Team) Research Fellowship Program",
      "_highlights": ["Relativity"]
    },

    {
      "name": "Amazon, India",
      "position": "Applied Scientist Intern",
      "url": "https://www.amazon.science/",
      "startDate": "01/01/24",
      "endDate": "28/06/24",
      "summary": "Worked with Centeral Machine Learning Team (IML). Got Inclined return offer for Applied Scientist FTE",
      "_highlights": ["Relativity"]
    },

    {
      "name": "Amazon, India",
      "position": "Applied Scientist Intern",
      "url": "https://www.amazon.science/",
      "startDate": "05/06/23",
      "endDate": "25/08/23",
      "summary": "Worked with International Machine Learning Team (IML) on using LLMs for Structured Data. Got re-internship offer from Amazon",
      "_highlights": ["Relativity"]
    },

    {
      "name": "Bosch Global Software Technologies (BGSW)",
      "position": "Software Developer Intern",
      "url": "",
      "startDate": "23/05/22",
      "endDate": "20/07/222",
      "summary": "Interned under the Core Metaverse Project Team. Worked on deploying metaverse platforms on immersive devices like Oculus Quest and HoloLens",
      "_highlights": ["Relativity"]
    }
  ],

  "education": [
    {
      "institution": "Delhi Technological University",
      "location": "Delhi, India",
      "url": "https://www.dtu.ac.in/",
      "area": "Majors: Electrical Engineering",
      "studyType": "Bachelors",
      "startDate": "2020",
      "endDate": "2024",
      "score": "9.53",
      "courses": ["Department Gold Medalist"]
    },
    {
      "institution": "Delhi Technological University",
      "location": "Delhi, India",
      "url": "https://www.dtu.ac.in/",
      "area": "Minors: Computer Engineering",
      "studyType": "Bachelors",
      "startDate": "2020",
      "endDate": "2024",
      "score": "10.00"
    }
  ],
  "awards": [
    {
      "_title": "Nobel Prize in Physics",
      "_date": "1921-11-01",
      "_awarder": "Royal Swedish Academy of Sciences",
      "_url": "https://www.nobelprize.org/prizes/physics/1921/einstein/biographical/",
      "_summary": "The Nobel Prizes are five separate prizes that, according to Alfred Nobel's will of 1895, are awarded to 'those who, during the preceding year, have conferred the greatest benefit to humankind.'"
    }
  ],
  "certificates": [
    {
      "name": "Machine Learning",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-location-dot"
    },
    {
      "name": "Quantum Computing",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-tag"
    },
    {
      "name": "Quantum Information",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-envelope"
    },
    {
      "name": "Quantum Cryptography",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-hashtag"
    },
    {
      "name": "Quantum Communication",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-calendar"
    },
    {
      "name": "Quantum Teleportation",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-clipboard-check"
    }
  ],
  "publications": [
    {
      "name": "Zur Elektrody/namik bewegter Körper",
      "publisher": "Annalen der Physik",
      "releaseDate": "1905-06-30",
      "url": "https://en.wikisource.org/wiki/Translation:On_the_Electrodynamics_of_Moving_Bodies",
      "summary": "It concerned an interpretation of the Michelson–Morley experiment and the properties of light and time. Special relativity incorporates the principle that the speed of light is the same for all inertial observers regardless of the state of motion of the source."
    },
    {
      "name": "Über einen die Erzeugung und Verwandlung des Lichtes betreffenden heuristischen Gesichtspunkt",
      "publisher": "Annalen der Physik",
      "releaseDate": "1905-03-18",
      "url": "https://de.wikisource.org/wiki/Über_einen_die_Erzeugung_und_Verwandlung_des_Lichtes_betreffenden_heuristischen_Gesichtspunkt",
      "summary": "In the second paper, he applied the quantum theory to light to explain the photoelectric effect. In particular, he used the idea of light quanta (photons) to explain experimental results, but stressed the importance of the experimental results. The importance of his work on the photoelectric effect earned him the Nobel Prize in Physics in 1921."
    },
    {
      "name": "Die Grundlage der allgemeinen Relativitätstheorie",
      "publisher": "Annalen der Physik",
      "releaseDate": "1916-03-20",
      "url": "https://de.wikisource.org/wiki/Die_Grundlage_der_allgemeinen_Relativitätstheorie",
      "summary": "The publication of the theory of general relativity made him internationally famous. He was professor of physics at the universities of Zurich (1909–1911) and Prague (1911–1912), before he returned to ETH Zurich (1912–1914)."
    }
  ],
  "skills": [
    {
      "name": "Physics",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Quantum Mechanics",
        "Quantum Computing",
        "Quantum Information",
        "Quantum Cryptography",
        "Quantum Communication",
        "Quantum Teleportation"
      ]
    }
  ],
  "languages": [
    {
      "language": "German",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "English",
      "fluency": "Fluent",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Physics",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Quantum Mechanics",
        "Quantum Computing",
        "Quantum Information",
        "Quantum Cryptography",
        "Quantum Communication",
        "Quantum Teleportation"
      ]
    }
  ],
  "references": [
    {
      "name": "Professor John Doe",
      "icon": "fa-solid fa-laptop",
      "reference": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D"
    },
    {
      "name": "Professor John Doe",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D"
    }
  ],
  "projects": [
    {
      "name": "Quantum Computing",
      "summary": "Quantum computing is the use of quantum-mechanical phenomena such as superposition and entanglement to perform computation. Computers that perform quantum computations are known as quantum computers.",
      "highlights": ["Quantum Teleportation", "Quantum Cryptography"],
      "startDate": "2018-01-01",
      "endDate": "2018-01-01",
      "url": "https://example.com"
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Rishit Toteja",
    "Title": "AI Researcher @Microsoft",
    "image": "",
    "email": "totejarishit262@gmail.com",
    "phone": "(+91) 8588970916",
    "url": "https://rishittoteja.github.io/",
    
    "profiles": [
      {
        "network": "Twitter",
        "username": "TotejaRishit",
        "url": "https://x.com/TotejaRishit"
      }
    ]
  },
  "work": [
    {
      "name": "Microsoft, Redmond",
      "position": "Research Fellow",
      "url": "https://www.microsoft.com/en-us/research/group/prose/interns-research-fellows/",
      "startDate": "01/07/24",
      "endDate": "Present",
      "summary": "Resident at the Microsoft Program Synthesis (PROSE Team) Research Fellowship Program",
      "_highlights": ["Relativity"]
    },

    {
      "name": "Amazon, India",
      "position": "Applied Scientist Intern",
      "url": "https://www.amazon.science/",
      "startDate": "01/01/24",
      "endDate": "28/06/24",
      "summary": "Worked with Centeral Machine Learning Team (IML). Got Inclined return offer for Applied Scientist FTE",
      "_highlights": ["Relativity"]
    },

    {
      "name": "Amazon, India",
      "position": "Applied Scientist Intern",
      "url": "https://www.amazon.science/",
      "startDate": "05/06/23",
      "endDate": "25/08/23",
      "summary": "Worked with International Machine Learning Team (IML) on using LLMs for Structured Data. Got re-internship offer from Amazon",
      "_highlights": ["Relativity"]
    },

    {
      "name": "Bosch Global Software Technologies (BGSW)",
      "position": "Software Developer Intern",
      "url": "",
      "startDate": "23/05/22",
      "endDate": "20/07/222",
      "summary": "Interned under the Core Metaverse Project Team. Worked on deploying metaverse platforms on immersive devices like Oculus Quest and HoloLens",
      "_highlights": ["Relativity"]
    }
  ],

  "education": [
    {
      "institution": "Delhi Technological University",
      "location": "Delhi, India",
      "url": "https://www.dtu.ac.in/",
      "area": "Minors: Computer Engineering",
      "studyType": "Bachelors",
      "startDate": "2020",
      "endDate": "2024",
      "score": "10.00"
    },
    {
      "institution": "Delhi Technological University",
      "location": "Delhi, India",
      "url": "https://www.dtu.ac.in/",
      "area": "Majors: Electrical Engineering",
      "studyType": "Bachelors",
      "startDate": "2020",
      "endDate": "2024",
      "score": "9.53",
      "courses": ["Department Gold Medalist"]
    }
  ],
  "awards": [
    {
      "_title": "Nobel Prize in Physics",
      "_date": "1921-11-01",
      "_awarder": "Royal Swedish Academy of Sciences",
      "_url": "https://www.nobelprize.org/prizes/physics/1921/einstein/biographical/",
      "_summary": "The Nobel Prizes are five separate prizes that, according to Alfred Nobel's will of 1895, are awarded to 'those who, during the preceding year, have conferred the greatest benefit to humankind.'"
    }
  ],
  "certificates": [
    {
      "name": "Machine Learning",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-location-dot"
    },
    {
      "name": "Quantum Computing",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-tag"
    },
    {
      "name": "Quantum Information",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-envelope"
    },
    {
      "name": "Quantum Cryptography",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-hashtag"
    },
    {
      "name": "Quantum Communication",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-calendar"
    },
    {
      "name": "Quantum Teleportation",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-clipboard-check"
    }
  ],
  "publications": [
    {
      "name": "Zur Elektrody/namik bewegter Körper",
      "publisher": "Annalen der Physik",
      "releaseDate": "1905-06-30",
      "url": "https://en.wikisource.org/wiki/Translation:On_the_Electrodynamics_of_Moving_Bodies",
      "summary": "It concerned an interpretation of the Michelson–Morley experiment and the properties of light and time. Special relativity incorporates the principle that the speed of light is the same for all inertial observers regardless of the state of motion of the source."
    },
    {
      "name": "Über einen die Erzeugung und Verwandlung des Lichtes betreffenden heuristischen Gesichtspunkt",
      "publisher": "Annalen der Physik",
      "releaseDate": "1905-03-18",
      "url": "https://de.wikisource.org/wiki/Über_einen_die_Erzeugung_und_Verwandlung_des_Lichtes_betreffenden_heuristischen_Gesichtspunkt",
      "summary": "In the second paper, he applied the quantum theory to light to explain the photoelectric effect. In particular, he used the idea of light quanta (photons) to explain experimental results, but stressed the importance of the experimental results. The importance of his work on the photoelectric effect earned him the Nobel Prize in Physics in 1921."
    },
    {
      "name": "Die Grundlage der allgemeinen Relativitätstheorie",
      "publisher": "Annalen der Physik",
      "releaseDate": "1916-03-20",
      "url": "https://de.wikisource.org/wiki/Die_Grundlage_der_allgemeinen_Relativitätstheorie",
      "summary": "The publication of the theory of general relativity made him internationally famous. He was professor of physics at the universities of Zurich (1909–1911) and Prague (1911–1912), before he returned to ETH Zurich (1912–1914)."
    }
  ],
  "skills": [
    {
      "name": "Physics",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Quantum Mechanics",
        "Quantum Computing",
        "Quantum Information",
        "Quantum Cryptography",
        "Quantum Communication",
        "Quantum Teleportation"
      ]
    }
  ],
  "languages": [
    {
      "language": "German",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "English",
      "fluency": "Fluent",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Physics",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Quantum Mechanics",
        "Quantum Computing",
        "Quantum Information",
        "Quantum Cryptography",
        "Quantum Communication",
        "Quantum Teleportation"
      ]
    }
  ],
  "references": [
    {
      "name": "Professor John Doe",
      "icon": "fa-solid fa-laptop",
      "reference": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D"
    },
    {
      "name": "Professor John Doe",
      "icon": "fa-solid fa-thumbtack",
      "reference": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D"
    }
  ],
  "projects": [
    {
      "name": "Quantum Computing",
      "summary": "Quantum computing is the use of quantum-mechanical phenomena such as superposition and entanglement to perform computation. Computers that perform quantum computations are known as quantum computers.",
      "highlights": ["Quantum Teleportation", "Quantum Cryptography"],
      "startDate": "2018-01-01",
      "endDate": "2018-01-01",
      "url": "https://example.com"
    }
  ]
}

assets/json/resume.json (diff)
@@ -62,22 +62,22 @@
       "institution": "Delhi Technological University",
       "location": "Delhi, India",
       "url": "https://www.dtu.ac.in/",
+      "area": "Minors: Computer Engineering",
+      "studyType": "Bachelors",
+      "startDate": "2020",
+      "endDate": "2024",
+      "score": "10.00"
+    },
+    {
+      "institution": "Delhi Technological University",
+      "location": "Delhi, India",
+      "url": "https://www.dtu.ac.in/",
       "area": "Majors: Electrical Engineering",
       "studyType": "Bachelors",
       "startDate": "2020",
       "endDate": "2024",
       "score": "9.53",
       "courses": ["Department Gold Medalist"]
-    },
-    {
-      "institution": "Delhi Technological University",
-      "location": "Delhi, India",
-      "url": "https://www.dtu.ac.in/",
-      "area": "Minors: Computer Engineering",
-      "studyType": "Bachelors",
-      "startDate": "2020",
-      "endDate": "2024",
-      "score": "10.00"
     }
   ],
   "awards": [
